// --------------------------------------------------------------------------------817

spriteset(ss_817_purchase, "src/METRO/817_buy_8bpp.png")		{tmpl_purchase()}  //Vásárlási nézet
//cc
spriteset(ss_817a_cc, "src/METRO/817a_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817a_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817a_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817a_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817a_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817b_cc, "src/METRO/817b_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817b_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817b_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817b_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817b_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817c_cc, "src/METRO/817c_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817c_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817c_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817c_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817c_cc_4x_8bpp.png") {tmpl_1(4)}
//cc2
spriteset(ss_817a_cc2, "src/METRO/817a_cc2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817a_cc2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817a_cc2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817a_cc2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817a_cc2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817b_cc2, "src/METRO/817b_cc2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817b_cc2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817b_cc2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817b_cc2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817b_cc2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817c_cc2, "src/METRO/817c_cc2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817c_cc2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817c_cc2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817c_cc2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817c_cc2_4x_8bpp.png") {tmpl_1(4)}
//bkv
spriteset(ss_817a_bkv, "src/METRO/817a_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817a_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817a_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817a_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817a_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817b_bkv, "src/METRO/817b_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817b_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817b_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817b_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817b_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817c_bkv, "src/METRO/817c_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817c_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817c_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817c_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817c_bkv_4x_8bpp.png") {tmpl_1(4)}
//bkv2
spriteset(ss_817a_bkv2, "src/METRO/817a_bkv2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817a_bkv2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817a_bkv2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817a_bkv2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817a_bkv2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817b_bkv2, "src/METRO/817b_bkv2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817b_bkv2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817b_bkv2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817b_bkv2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817b_bkv2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_817c_bkv2, "src/METRO/817c_bkv2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_817c_bkv2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/817c_bkv2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_817c_bkv2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/817c_bkv2_4x_8bpp.png") {tmpl_1(4)}

//cc
switch (FEAT_TRAINS, SELF, sw_817a_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817a_cc;
}
switch (FEAT_TRAINS, SELF, sw_817b_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817b_cc;
}
switch (FEAT_TRAINS, SELF, sw_817c_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817c_cc;
}
switch (FEAT_TRAINS, SELF, swp2_817_cc, position_in_consist_from_end) {	//pozició hátulról
	2: sw_817c_cc;
	sw_817b_cc;
}
switch (FEAT_TRAINS, SELF, swp1_817_cc, position_in_consist) {	//pozició
	0: sw_817a_cc;
	swp2_817_cc;
}
//cc2
switch (FEAT_TRAINS, SELF, sw_817a_cc2, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817a_cc2;
}
switch (FEAT_TRAINS, SELF, sw_817b_cc2, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817b_cc2;
}
switch (FEAT_TRAINS, SELF, sw_817c_cc2, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817c_cc2;
}
switch (FEAT_TRAINS, SELF, swp2_817_cc2, position_in_consist_from_end) {	//pozició hátulról
	2: sw_817c_cc2;
	sw_817b_cc2;
}
switch (FEAT_TRAINS, SELF, swp1_817_cc2, position_in_consist) {	//pozició
	0: sw_817a_cc2;
	swp2_817_cc2;
}
//bkv
switch (FEAT_TRAINS, SELF, sw_817a_bkv, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817a_bkv;
}
switch (FEAT_TRAINS, SELF, sw_817b_bkv, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817b_bkv;
}
switch (FEAT_TRAINS, SELF, sw_817c_bkv, position_in_articulated_veh ) { //pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817c_bkv;
}
switch (FEAT_TRAINS, SELF, swp2_817_bkv, position_in_consist_from_end) {	//pozició hátulról
	2: sw_817c_bkv;
	sw_817b_bkv;
}
switch (FEAT_TRAINS, SELF, swp1_817_bkv, position_in_consist) {	//pozició
	0: sw_817a_bkv;
	swp2_817_bkv;
}
//bkv2
switch (FEAT_TRAINS, SELF, sw_817a_bkv2, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817a_bkv2;
}
switch (FEAT_TRAINS, SELF, sw_817b_bkv2, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817b_bkv2;
}
switch (FEAT_TRAINS, SELF, sw_817c_bkv2, position_in_articulated_veh ) { //pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_817c_bkv2;
}
switch (FEAT_TRAINS, SELF, swp2_817_bkv2, position_in_consist_from_end) {	//pozició hátulról
	2: sw_817c_bkv2;
	sw_817b_bkv2;
}
switch (FEAT_TRAINS, SELF, swp1_817_bkv2, position_in_consist) {	//pozició
	0: sw_817a_bkv2;
	swp2_817_bkv2;
}

switch (FEAT_TRAINS, SELF, sw_817, cargo_subtype) { //refit
	0: swp1_817_cc;
	1: swp1_817_cc2;
	2: swp1_817_bkv;
	3: swp1_817_bkv2;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_817_livery_text, cargo_subtype) {	//refitt szöveg
	0: return string(STR_COLOUR_SCHEME_CC);
	1: return string(STR_COLOUR_SCHEME_CC2);
	2: return string(STR_COLOUR_SCHEME_BUDAPEST);
	3: return string(STR_COLOUR_SCHEME_BUDAPEST2);
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_817_articulated, extra_callback_info1) { //csuklósítás
    0: item_817;
    1: item_817;
    2: item_817;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_817_length, position_in_articulated_veh) {	//modellhossz
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_817_capacity, position_in_articulated_veh) {	//kapacitás
	1: return 2;
	2: return 8;
    return 8;
}
switch(FEAT_TRAINS, SELF, sw_817_start_stop, num_vehs_in_consist) {
    0..4: return string(STR_817_CANNOT_START);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_817_can_attach_wagon, vehicle_type_id) {
    item_817: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_817_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_817) {
	property {
        name:								string(STR_817_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1979,06,1);
		track_type:                   		ELRL;
        model_life:						50;
        vehicle_life:						50;
        reliability_decay:				35;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					125;
        sprite_id:							SPRITE_ID_NEW_TRAIN;
        speed:								90 km/h;
        misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        power:								598 hp;
		extra_power_per_wagon:			598 hp;
        weight:							34 ton;
        cargo_capacity:					255;
		cargo_age_period:					74;
        visual_effect_and_powered :		VISUAL_EFFECT_ELECTRIC;
		dual_headed:          	        0;
        engine_class:                		ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient:	0.349;
        air_drag_coefficient:			0.035;
		variant_group:					item_METR;
    }
    graphics {
		default:                 		sw_817;
		purchase:						ss_817_purchase;
		articulated_part:        		sw_817_articulated;
		length:                  		sw_817_length;
		cargo_subtype_text: 			sw_817_livery_text;
		cost_factor:					60 * parapuco;
		running_cost_factor:			16 * pararuco;
		cargo_capacity:				sw_817_capacity;
		purchase_cargo_capacity :	sw_817_capacity;
		additional_text: 				string(STR_817_ADAT);
	   	start_stop:					sw_817_start_stop;
		can_attach_wagon:				sw_817_can_attach_wagon;

    }
}


// --------------------------------------------------------------------------------817a End
// --
// --
